<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="111.Microsoft.Extensions.Configuration.Etcd" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.1" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\Microsoft.Extensions.Configuration.Etcd\Microsoft.Extensions.Configuration.Etcd.csproj" />
  </ItemGroup>-->

</Project>
